{
  "files": [],
  "references": [
    { "path": "./packages/service-core-accounting" },
    { "path": "./packages/bff-accounting" },
    { "path": "./packages/app-expo" },
    { "path": "./packages/data-pg" }
  ]
}
